spring.application.name=desafioNeurotech

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/desafioneurotech}



spring.datasource.username=${DB_USER:root}


spring.datasource.password=${DB_PASSWORD:root}



spring.jpa.show-sql=true

server.port=${SERVER_PORT:8081}


# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

# springdoc.api-docs.title=API para gerenciamento de produtos
# springdoc.api-docs.version=v1
# springdoc.api-docs.description=API contemplando o desafio proposto pela Neurotech
